# TransactionPlatform

./: README.md
Api/WebApi/: Extensions.cs  Program.cs  Server.cs  Startup.cs  TranscationContext.cs  WebApi.csproj  WebApi.sln  appsettings.json
Api/WebApi/Controllers/: CollectController.cs  CommentController.cs  GoodController.cs  ManagerController.cs  ServerController.cs  TransactionRecordController.cs  UserController.cs
Api/WebApi/Migrations/: 20210606033541_Initial.Designer.cs  20210606033541_Initial.cs  TranscationContextModelSnapshot.cs
Api/WebApi/Models/: Collect.cs  Comment.cs  CommunicationEntity.cs  DoneDeal.cs  Good.cs  JwtOptions.cs  TransactionRecord.cs  User.cs
Api/WebApi/Properties/: launchSettings.json
Api/WebApi/Tool/: CommunicationTool.cs
Api/WebApi/Util/: CommunicationTool.cs  Message.cs  Server.cs
Chat/: Chat.csproj  Chat.sln  Startup.cs
Chat/Controllers/: ChatController.cs  HomeController.cs
Chat/HubConnections/: OneToOneHub.cs
Chat/Properties/: launchSettings.json
LoginRegister/: LoginRegister.sln
LoginRegister/LoginRegister/: App.config  DetailForm.cs  ForgetPassword.Designer.cs  ForgetPassword.cs  Form1.Designer.cs  Form1.cs  LoginRegister.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  User.cs  UserContext.cs  UserService.cs  packages.config
LoginRegister/LoginRegister/EntityClass/: Collect.cs  CommunicationEntity.cs  Good.cs  User.cs
UserApi/: UserApi.sln
UserApi/UserApi/: Startup.cs  UserApi.csproj  UserContext.cs
WinForm/: WinForm.sln
WinForm/WinForm/: ConsultForm.Designer.cs  FormConsult.Designer.cs  FormConsult.cs  FormFavorite.Designer.cs  FormFavorite.cs  FormFavorite.resx  FormGood.Designer.cs  FormGood.cs  FormGood.resx  FormInformation.Designer.cs  FormInformation.cs  FormRecord.Designer.cs  FormRecord.cs  FormRecord.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Publish.Designer.cs  Form_Publish.cs  GoodsTable.Designer.cs  GoodsTable.cs  ModifiedLabel.Designer.cs  ModifiedLabel.cs  PageFavorite.cs  PageShop.cs  Program.cs  RoundBtn.Designer.cs  RoundBtn.cs  ShopTable.Designer.cs  ShopTable.cs  SubPageCenter.Designer.cs  SubPageCenter.cs  SubPagePublish.Designer.cs  SubPagePublish.cs  SubpageShop.Designer.cs  SubpageShop.cs  SwitchBtn.Designer.cs  SwitchBtn.cs  WinForm.csproj  packages.config
document/: C#选题报告.docx  需求与设计文档模版.docx  项目报告演示.pptx
(+106 files in other folders)
